#  Состояния пользователя внутри сценария
Чтобы не писать собственные классы для хранения полученной информации,
куда проще использовать реализацию состояний пользователя внутри сценария.
> Пример можно найти в репозитории [ссылка](https://github.com/eternnoir/pyTelegramBotAPI/blob/master/examples/custom_states.py)

Для разработки проекта используется открытый API Hotels, который расположен на
сайте rapidapi.com. Чтобы получить возможность работать с этим API, необходимо:
1. Зарегистрироваться на сайте rapidapi.com.
2. Перейти в API Marketplace → категория Travel → Hotels (либо просто перейти по
прямой ссылке на документацию Hotels API Documentation).
3. Нажать кнопку Subscribe to Test.
4. Выбрать бесплатный пакет (Basic).
Обращаем ваше внимание на то, что у базового пакета есть ограничение по
количеству запросов в месяц, а именно — 500. Поэтому если возникнет проблема с
нехваткой запросов для тестирования проекта, то просто зарегистрируйте ещё один
аккаунт (или даже несколько).
Проект состоит из скрипта main.py и Telegram-бота с вашим собственным названием.
Пользователь с помощью специальных команд бота может выполнить следующие
действия (получить следующую информацию):
1. Узнать топ самых дешёвых отелей в городе (команда /lowprice).
2. Узнать топ самых дорогих отелей в городе (команда /highprice).
3. Узнать топ отелей, наиболее подходящих по цене и расположению от центра
(самые дешёвые и находятся ближе всего к центру) (команда /bestdeal).
4. Узнать историю поиска отелей (команда /history)
Без запущенного скрипта бот на команды (и на что-либо ещё) не реагирует.
Описание работы команд
Команда /lowprice
После ввода команды у пользователя запрашивается:
1. Город, где будет проводиться поиск.
2. Количество отелей, которые необходимо вывести в результате (не больше
заранее определённого максимума).
3. Необходимость загрузки и вывода фотографий для каждого отеля (“Да/Нет”)
a. При положительном ответе пользователь также вводит количество
необходимых фотографий (не больше заранее определённого
максимума)
Команда /highprice
После ввода команды у пользователя запрашивается:
1. Город, где будет проводиться поиск.
2. Количество отелей, которые необходимо вывести в результате (не больше
заранее определённого максимума).
3. Необходимость загрузки и вывода фотографий для каждого отеля (“Да/Нет”)
a. При положительном ответе пользователь также вводит количество
необходимых фотографий (не больше заранее определённого
максимума)
Команда /bestdeal
После ввода команды у пользователя запрашивается:
1. Город, где будет проводиться поиск.
2. Диапазон цен.
3. Диапазон расстояния, на котором находится отель от центра.
4. Количество отелей, которые необходимо вывести в результате (не больше
заранее определённого максимума).
5. Необходимость загрузки и вывода фотографий для каждого отеля (“Да/Нет”)
a. При положительном ответе пользователь также вводит количество
необходимых фотографий (не больше заранее определённого
максимума)
Команда /history
После ввода команды пользователю выводится история поиска отелей. Сама история
содержит:
1. Команду, которую вводил пользователь.
2. Дату и время ввода команды.
3. Отели, которые были найдены.
Описание внешнего вида и UI
Окно Telegram-бота, который при запущенном Python-скрипте должен уметь
воспринимать следующие команды:
● /help — помощь по командам бота,
● /lowprice — вывод самых дешёвых отелей в городе,
● /highprice — вывод самых дорогих отелей в городе,
● /bestdeal — вывод отелей, наиболее подходящих по цене и расположению от
центра.
● /history — вывод истории поиска отелей
Для команд lowprice, highprice и bestdeal сообщение с результатом команды должно
содержать краткую информацию по каждому отелю. В эту информацию как минимум
входит:
● название отеля,
● адрес,
● как далеко расположен от центра,
● цена,
● N фотографий отеля (если пользователь счёл необходимым их вывод)
